# # Sample data loading (based on the provided data)
# df_train_X = pd.DataFrame({
#     'ID': [
#         'ad1a67e4cbddc767a3456b0d94299b9e', '7246d2f76ac0c217ec25e72ea5f014cb',
#         '22ba388e7dd14c13342c49e75fc29dda', '59f9b981472d97342587fb3e6392aeb1',
#         'f6317cf7ecf126859804eddff279aead',  # Original
#         'e58b6cb99a4f2babb8722276d4470c2a',  # New
#         'ec5075713bfa1c71e0eabc3713e93368',  # New
#         '92bde74000f048ac9be4f622b56c4ae5',  # New
#     ],
#     # Added outliers: 999.0 and -999.0
#     0: [2.0, 0.0, 2.0, 0.0, 0.0, 999.0, 0.0, -999.0],
#     # Added missing value and an outlier (5000)
#     1: [2495, 2495, 2495, 211, 718, 2100, np.nan, 5000],
#     # Added outlier (3000.0)
#     2: [3726.0, 3454.0, 4543.0, 59.0, 950.0, 123.0, 3000.0, 0.0],
#     # Added missing value
#     3: [0.678139, 0.452580, -1.577453, 0.452580, -2.028572, 0.1, 0.5, np.nan],
#     # Added outlier (1.5)
#     4: [0.701403, 0.701403, -1.429540, 0.701403, -1.855728, 0.701403, -1.0, 1.5],
#     # Added outlier (-100.0)
#     5: [-0.007468, -0.007468, -0.007469, -0.007468, -0.007469, -0.007469, -100.0, 0.007469],
#     6: [0.434190, 1.554998, -0.407939, -0.407939, -0.407939, 0.3, 0.4, -0.6],
#     7: [-0.015603, -0.015574, -0.015607, -0.015607, -0.015607, -0.015607, np.nan, -0.015607],
#     8: [0.606265, 0.329946, -0.774979, -0.774979, -0.774979, 0.5, -0.7, -1.0],
#     10: [0, 0, 1, 0, 0, 0, 1, 0],
#     11: [0, 0, 1, 0, 0, 0, 1, 0],
#     12: [0, 0, 1, 0, 0, 0, 1, 0],
#     13: [0, 0, 1, 0, 0, 0, 1, 0],
#     15: [0.00339, 0.00339, 0.00339, 0.00339, 0.00339, 0.00339, 0.00339, 0.00339],
#     16: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
#     17: [0, 0, 0, 0, 0, 0, 0, 0],
#     18: [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 0.0],
#     19: [0, 0, 0, 0, 0, 0, 0, 0],
#     20: [0, 0, 0, 0, 0, 0, 0, 0],
#     21: [0, 0, 0, 0, 0, 0, 0, 0]
# })